server:
  verbosity: 1
  num-threads: 1
  interface: 10.2.0.200@5335
  access-control: 10.2.0.0/24 allow

  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes

  prefer-ip6: no
  prefer-ip4: yes

  cache-min-ttl: 0
  cache-max-ttl: 86400
  rrset-cache-size: 4m
  msg-cache-size: 4m
  key-cache-size: 4m
  neg-cache-size: 1m

  hide-identity: yes
  hide-version: yes
  hide-trustanchor: yes

  logfile: ""
  use-syslog: no
  log-servfail: yes
  log-time-ascii: yes

  directory: "/usr/local/unbound/"
  pidfile: "/usr/local/unbound/unbound.d/unbound.pid"
  chroot: ""

  root-hints: "/usr/local/unbound/iana.d/root.hints"
  auto-trust-anchor-file: "/usr/local/unbound/iana.d/root.key"

  qname-minimisation: yes
  aggressive-nsec: yes
  harden-dnssec-stripped: yes
  harden-glue: yes
  use-caps-for-id: no
  prefetch: yes

  module-config: "validator iterator"

include: "/usr/local/unbound/conf.d/*.conf"
include: "/usr/local/unbound/zones.d/*.conf"

forward-zone:
  name: "."
  forward-addr: 10.2.1.53@5053
  forward-no-cache: no
  forward-tls-upstream: no
